# digital-signature

./: pom.xml
src/main/java/com/mobifone/signature/: CheckSignatureApplication.java
src/main/java/com/mobifone/signature/controller/: SignatureInfoController.java
src/main/java/com/mobifone/signature/exception/: BadRequestException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mobifone/signature/model/: Response.java  SignatureInfo.java
src/main/java/com/mobifone/signature/service/: SignatureInfoService.java  SignatureInfoServiceImpl.java
src/main/java/com/mobifone/signature/util/: DigitalSignatureUtil.java
src/main/resources/: application.properties
src/test/java/com/mobifone/signature/: CheckSignatureApplicationTests.java
src/test/java/com/mobifone/signature/service/: SignatureInfoServiceTest.java
